[gd_scene format=3 uid="uid://0xh5d1u71ub2"]

[ext_resource type="Script" uid="uid://c34b1c6a2i0jo" path="res://Scripts/Door.cs" id="1_1vvux"]
[ext_resource type="PackedScene" uid="uid://dpkldplkum0ug" path="res://Models/04_门_含门框与开关动画.glb" id="2_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxo5k"]
size = Vector3(2.2, 5, 0.4)

[node name="Door" type="AnimatableBody3D" unique_id=479609705]
script = ExtResource("1_1vvux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1932489011]
shape = SubResource("BoxShape3D_xxo5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=858366041]
visible = false

[node name="Frame" type="MeshInstance3D" parent="." unique_id=2095684980]
visible = false

[node name="DoorModel" parent="." unique_id=88674289 instance=ExtResource("2_door")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, -2.4, 0)
