[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/DoorHandle.cs" id="1_handle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_handle"]
size = Vector3(4.2, 5.2, 0.8)

[node name="DoorHandle" type="StaticBody3D"]
script = ExtResource("1_handle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_handle")
