[gd_scene format=3 uid="uid://dskmjt1in330f"]

[ext_resource type="Script" uid="uid://v8nhepx3scjf" path="res://Scripts/Player.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://duohr0nhok8t0" path="res://Scripts/ShardGuide.cs" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://cjjuwlbcab5mq" path="res://Sphere.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://c8qbjjqj6djja" path="res://Art/PlayMenu/PNG/hint_backplate.png" id="4_hint"]
[ext_resource type="Texture2D" uid="uid://bmy0uomyqtjnc" path="res://Art/PlayMenu/PNG/task_backplate.png" id="5_task"]
[ext_resource type="Texture2D" uid="uid://bxfy0c22adauf" path="res://Art/PlayMenu/PNG/dialogue_backplate.png" id="6_dialog"]
[ext_resource type="Texture2D" uid="uid://5oykm4618c8u" path="res://Art/PlayMenu/PNG/key_E.png" id="7_keye"]
[ext_resource type="Texture2D" uid="uid://ce4s5orq057dj" path="res://Art/PlayMenu/PNG/key_F.png" id="8_keyf"]
[ext_resource type="Texture2D" uid="uid://30w72sqoduid" path="res://Art/PlayMenu/PNG/key_1.png" id="9_key1"]
[ext_resource type="Texture2D" uid="uid://cp3xe5rn8qcii" path="res://Art/PlayMenu/PNG/key_2.png" id="10_key2"]
[ext_resource type="Texture2D" uid="uid://nthgvjkvrsru" path="res://Art/PlayMenu/PNG/slot_wand_selected.png" id="11_slotwand"]
[ext_resource type="Texture2D" uid="uid://dyigogo03v4yp" path="res://Art/PlayMenu/PNG/slot_postcard_selected.png" id="12_slotcard"]
[ext_resource type="Texture2D" uid="uid://r425l68rdf6f" path="res://Art/PlayMenu/PNG/reticle_idle.png" id="13_reticle"]
[ext_resource type="Texture2D" uid="uid://g32q2stcvurp" path="res://Art/PlayMenu/PNG/continue_mark.png" id="14_continue"]
[ext_resource type="Texture2D" uid="uid://d03cu40vnt5vr" path="res://Art/PlayMenu/02_提示与对话_透明叠加.png" id="15_layoutref"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxo5k"]
height = 1.9467773

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bjqgx"]
height = 2.0605469

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jovo"]
albedo_color = Color(0.87973464, 0.78162766, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xxo5k"]
size = Vector3(0.06, 0.06, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mop80"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.72156864, 0.7921569, 0, 0.40392157)

[sub_resource type="SystemFont" id="SystemFont_hud"]
font_names = PackedStringArray("Microsoft YaHei UI", "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "Source Han Sans SC")
font_weight = 400

[sub_resource type="Theme" id="Theme_hud"]
default_font = SubResource("SystemFont_hud")

[node name="Main" type="Node3D" unique_id=898802338]

[node name="Player" type="CharacterBody3D" parent="." unique_id=819517953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=426806211]
shape = SubResource("CapsuleShape3D_xxo5k")

[node name="Body" type="MeshInstance3D" parent="Player" unique_id=925232495]
mesh = SubResource("CapsuleMesh_bjqgx")
surface_material_override/0 = SubResource("StandardMaterial3D_8jovo")

[node name="ShardGuide" type="Node3D" parent="Player" unique_id=149903474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_5vw27")

[node name="Thread" type="MeshInstance3D" parent="Player/ShardGuide" unique_id=1792851042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_xxo5k")
surface_material_override/0 = SubResource("StandardMaterial3D_mop80")

[node name="Head" type="Node3D" parent="Player" unique_id=1309296779]

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=369271008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42999983, 0)

[node name="InteractRay" type="RayCast3D" parent="Player/Head/Camera3D" unique_id=328794122]
target_position = Vector3(0, 0, -3)

[node name="AimRay" type="RayCast3D" parent="Player/Head/Camera3D" unique_id=971419295]
target_position = Vector3(0, 0, -5)
collide_with_areas = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=50772787]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1584.9409, 507.89832, -1263.1882)
light_energy = 16.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1294755230]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1584.9409, 507.89832, -1263.1882)
light_energy = 16.0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=1730056257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.1, 0)
light_energy = 16.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1200127405]

[node name="KeyHints" type="Control" parent="UI" unique_id=2090555456]
texture_filter = 4
theme = SubResource("Theme_hud")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -46.0
offset_right = -44.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HintE" type="Control" parent="UI/KeyHints" unique_id=1315001744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backplate" type="TextureRect" parent="UI/KeyHints/HintE" unique_id=1315001745]
layout_mode = 0
offset_left = 60.6
offset_top = 66.5
offset_right = 239.1
offset_bottom = 98.9
mouse_filter = 2
texture = ExtResource("4_hint")
expand_mode = 1

[node name="Key" type="TextureRect" parent="UI/KeyHints/HintE" unique_id=37923689]
layout_mode = 0
offset_left = 69.5
offset_top = 68.6
offset_right = 96.4
offset_bottom = 95.5
mouse_filter = 2
texture = ExtResource("7_keye")
expand_mode = 1

[node name="Desc" type="Label" parent="UI/KeyHints/HintE" unique_id=1982736404]
layout_mode = 0
offset_left = 105.3
offset_top = 72.0
offset_right = 230.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "重力切换"
vertical_alignment = 1

[node name="InteractHint" type="Label" parent="UI" unique_id=325532943]
visible = false
texture_filter = 4
theme = SubResource("Theme_hud")
offset_left = 61.3
offset_top = 61.8
offset_right = 61.3
offset_bottom = 85.8
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "按下按钮 / 获取理智"
vertical_alignment = 1

[node name="Backplate" type="TextureRect" parent="UI/InteractHint" unique_id=325532944]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.2
offset_top = -5.5
offset_right = 54.4
offset_bottom = 3.3
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hint")
expand_mode = 1

[node name="Key" type="TextureRect" parent="UI/InteractHint" unique_id=325532945]
layout_mode = 0
offset_left = -35.8
offset_top = -3.4
offset_right = -8.9
offset_bottom = 23.5
mouse_filter = 2
texture = ExtResource("8_keyf")
expand_mode = 1

[node name="TaskHint" type="Control" parent="UI" unique_id=647993940]
texture_filter = 4
theme = SubResource("Theme_hud")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -30.0
offset_right = 0.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backplate" type="TextureRect" parent="UI/TaskHint" unique_id=647993941]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.2
offset_top = 49.7
offset_right = 181.9
offset_bottom = 93.5
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_task")
expand_mode = 1

[node name="Title" type="Label" parent="UI/TaskHint" unique_id=647993943]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.8
offset_top = 54.2
offset_right = 88.2
offset_bottom = 69.2
grow_horizontal = 2
theme_override_colors/font_color = Color(0.56, 0.77, 0.78, 1)
theme_override_font_sizes/font_size = 10
text = "当前目标"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/TaskHint" unique_id=647993942]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.8
offset_top = 70.3
offset_right = 138.2
offset_bottom = 91.3
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "观察房间，寻找线索"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="Control" parent="UI" unique_id=649134839]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="TextureRect" parent="UI/Crosshair" unique_id=649134840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_reticle")
expand_mode = 1

[node name="ItemSlots" type="Control" parent="UI" unique_id=750340719]
texture_filter = 4
theme = SubResource("Theme_hud")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot1" type="Control" parent="UI/ItemSlots" unique_id=750340721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backplate" type="TextureRect" parent="UI/ItemSlots/Slot1" unique_id=750340722]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.6
offset_top = -58.1
offset_right = -80.4
offset_bottom = -27.8
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hint")
expand_mode = 1

[node name="Key" type="TextureRect" parent="UI/ItemSlots/Slot1" unique_id=750340723]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.9
offset_top = -54.7
offset_right = -208.3
offset_bottom = -33.2
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_key1")
expand_mode = 1

[node name="Name" type="Label" parent="UI/ItemSlots/Slot1" unique_id=750340724]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -54.7
offset_right = -125.0
offset_bottom = -33.7
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "魔法棒"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/ItemSlots/Slot1" unique_id=750340725]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.7
offset_top = -68.2
offset_right = -72.0
offset_bottom = -18.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_slotwand")
expand_mode = 1

[node name="Slot2" type="Control" parent="UI/ItemSlots" unique_id=750340726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backplate" type="TextureRect" parent="UI/ItemSlots/Slot2" unique_id=750340727]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -244.6
offset_top = 2.5
offset_right = -80.4
offset_bottom = 32.8
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hint")
expand_mode = 1

[node name="Key" type="TextureRect" parent="UI/ItemSlots/Slot2" unique_id=750340728]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.9
offset_top = 6.3
offset_right = -208.3
offset_bottom = 27.9
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_key2")
expand_mode = 1

[node name="Name" type="Label" parent="UI/ItemSlots/Slot2" unique_id=750340729]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 6.1
offset_right = -125.0
offset_bottom = 27.1
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 14
text = "明信片"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="UI/ItemSlots/Slot2" unique_id=750340730]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.7
offset_top = -7.6
offset_right = -72.0
offset_bottom = 42.1
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_slotcard")
expand_mode = 1

[node name="DialogPanel" type="Control" parent="UI" unique_id=666934176]
texture_filter = 4
theme = SubResource("Theme_hud")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 21.0
offset_right = 0.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backplate" type="TextureRect" parent="UI/DialogPanel" unique_id=666934177]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.7
offset_top = -120.4
offset_right = 464.0
offset_bottom = -41.3
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_dialog")
expand_mode = 1

[node name="Speaker" type="Label" parent="UI/DialogPanel" unique_id=666934179]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.2
offset_top = -110.4
offset_right = -51.2
offset_bottom = -95.4
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.56, 0.77, 0.78, 1)
theme_override_font_sizes/font_size = 11
text = "博士"
vertical_alignment = 1

[node name="DialogText" type="Label" parent="UI/DialogPanel" unique_id=666934178]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.2
offset_top = -89.0
offset_right = 379.8
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.93, 0.87, 1)
theme_override_font_sizes/font_size = 16
text = "先别急着判断。换个位置，再看一次。"
autowrap_mode = 3

[node name="ContinueMark" type="TextureRect" parent="UI/DialogPanel" unique_id=666934180]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 391.2
offset_top = -62.7
offset_right = 401.3
offset_bottom = -54.3
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("14_continue")
expand_mode = 1

[node name="LayoutReference" type="TextureRect" parent="UI" unique_id=1844202917]
visible = false
modulate = Color(1, 1, 1, 0.5)
texture_filter = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_layoutref")
expand_mode = 1
stretch_mode = 6

[node name="Sphere" parent="." unique_id=1217617389 instance=ExtResource("3_h2yge")]
