[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://c1mr8e6wumd25" path="res://Scripts/MovableBlock.cs" id="1_movableblock"]
[ext_resource type="PackedScene" uid="uid://towjlne8nbvg" path="res://Models/02_圆形封堵件_120度单块.glb" id="2_sector"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sector"]
size = Vector3(1.05, 1.75, 0.25)

[node name="MovableBlock_Third" type="CharacterBody3D"]
script = ExtResource("1_movableblock")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49, 0, 0)
shape = SubResource("BoxShape3D_sector")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false

[node name="SectorModel" parent="." instance=ExtResource("2_sector")]
