[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dbxhbf12dqtn1" path="res://PickupItem.tscn" id="1_pickup"]
[ext_resource type="PackedScene" uid="uid://wmhtgwrmokrs" path="res://Models/magic_wand_3.glb" id="2_wand"]

[node name="Pickup_MagicWand" instance=ExtResource("1_pickup")]
Item = 2
Prompt = "按F拾取魔法棒"

[node name="Mesh" parent="." index="1"]
visible = false

[node name="WandModel" parent="." index="2" instance=ExtResource("2_wand")]
