[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dbxhbf12dqtn1" path="res://PickupItem.tscn" id="1_pickup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boots"]
albedo_color = Color(0.13, 0.83, 0.83, 1)

[node name="Pickup_GravityBoots" instance=ExtResource("1_pickup")]
Item = 1
Prompt = "按F拾取重力切换靴"

[node name="Mesh" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_boots")