[gd_scene format=3 uid="uid://0iil1vc11h53"]

[ext_resource type="Script" uid="uid://df4fpgvkb7cup" path="res://Scripts/StartMenu.cs" id="1_start"]
[ext_resource type="Texture2D" uid="uid://8uk1no0nn02" path="res://Art/StartMenu/01开始界面底图.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://dg5tmg0rb5hn1" path="res://Art/StartMenu/01囚知.png" id="3_title"]
[ext_resource type="Texture2D" uid="uid://8nnw1u5746uy" path="res://Art/StartMenu/01开始观测.png" id="4_start"]
[ext_resource type="Texture2D" uid="uid://bxmkdkc6jg4s0" path="res://Art/StartMenu/01设置.png" id="5_settings"]
[ext_resource type="Texture2D" uid="uid://cpudoi87xsrvl" path="res://Art/StartMenu/01制作人.png" id="6_credits"]
[ext_resource type="Texture2D" uid="uid://bo4rwyg5j72f0" path="res://Art/StartMenu/01开始界面UI整体效果.png" id="7_ref"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[node name="StartMenu" type="Control" unique_id=1704820091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1129186376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Stage" type="Control" parent="." unique_id=921761849]
texture_filter = 4
anchors_preset = 0
offset_left = -1.125
offset_right = 2734.875
offset_bottom = 1536.0
scale = Vector2(0.421875, 0.421875)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Stage" unique_id=2039240540]
layout_mode = 0
offset_right = 2736.0
offset_bottom = 1536.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Title" type="TextureRect" parent="Stage" unique_id=1947957569]
layout_mode = 0
offset_left = 98.0
offset_top = 296.0
offset_right = 911.0
offset_bottom = 965.0
mouse_filter = 2
texture = ExtResource("3_title")
expand_mode = 1

[node name="SettingsButton" type="Button" parent="Stage" unique_id=647865463]
layout_mode = 0
offset_left = 751.0
offset_top = 863.0
offset_right = 975.0
offset_bottom = 1027.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
flat = true

[node name="Art" type="TextureRect" parent="Stage/SettingsButton" unique_id=214563426]
layout_mode = 0
offset_left = -160.0
offset_top = -74.0
offset_right = 368.0
offset_bottom = 238.0
mouse_filter = 2
texture = ExtResource("5_settings")
expand_mode = 1

[node name="CreditsButton" type="Button" parent="Stage" unique_id=479352218]
layout_mode = 0
offset_left = 108.0
offset_top = 1007.0
offset_right = 422.0
offset_bottom = 1218.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
flat = true

[node name="Art" type="TextureRect" parent="Stage/CreditsButton" unique_id=1565456421]
layout_mode = 0
offset_left = -115.0
offset_top = -50.0
offset_right = 413.0
offset_bottom = 262.0
mouse_filter = 2
texture = ExtResource("6_credits")
expand_mode = 1

[node name="StartButton" type="Button" parent="Stage" unique_id=376527708]
layout_mode = 0
offset_left = 1964.0
offset_top = 1233.0
offset_right = 2410.0
offset_bottom = 1433.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
flat = true

[node name="Art" type="TextureRect" parent="Stage/StartButton" unique_id=1698850059]
layout_mode = 0
offset_left = -36.0
offset_top = -85.0
offset_right = 492.0
offset_bottom = 227.0
mouse_filter = 2
texture = ExtResource("4_start")
expand_mode = 1

[node name="LayoutReference" type="TextureRect" parent="Stage" unique_id=762803036]
visible = false
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_right = 2736.0
offset_bottom = 1536.0
mouse_filter = 2
texture = ExtResource("7_ref")
expand_mode = 1
